<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SmartHomeDotNet</AssemblyName>
	<RootNamespace>SmartHomeDotNet</RootNamespace>
	<PackageId>smarthomedotnet</PackageId>
	<GeneratePackageOnBuild Condition="$(Configuration)=='Release'">true</GeneratePackageOnBuild>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="dr1rrb.System.Net.Mqtt" Version="0.5.50-beta" />
	<PackageReference Include="System.Reactive" Version="4.3.2" />
	<PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_ThirdParties\Hass\Discovery\" />
    <Folder Include="_ThirdParties\Xiaomi\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Utils\ObservableEx.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ObservableEx.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Utils\ObservableEx.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObservableEx.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
