# smarthome.net

./: .gitignore  README.md  azure-pipelines.yml  gitversion.yml
HomeGenerator.Cli/: EntityIdComparer.cs  HomeGenerator.Cli.csproj  Program.cs  Sensor.cs
HomeGenerator.Cli/Entities/: AlarmControlPanel.cs  BinarySensor.cs  Button.cs  Camera.cs  Climate.cs  Cover.cs  DeviceTracker.cs  Entity.cs  EntityState.cs  Event.cs  Fan.cs  InputDateTime.cs  InputText.cs  Light.cs  Lock.cs  Number.cs  Person.cs  Select.cs  Siren.cs  Switch.cs  Zone.cs  _Unknown.cs
HomeGenerator.Cli/Generation/: Generator.cs  ICodeGenTool.cs  _NS.cs  _T.cs
HomeGenerator.Cli/Ha/: Area.cs  Device.cs  IDevice.cs  IDeviceRegistry.cs  IEntity.cs  IEntityRegistry.cs  IHomeAssistantHub.cs
HomeGenerator.Cli/Ha/Config/: EntityAttribute.cs
HomeGenerator.Cli/Ha/Core/: EntitiesUpdater.cs
HomeGenerator.Cli/Ha/Data/: AreaData.cs  ConfigData.cs  DeviceData.cs  EntityAttributeCollection.cs  EntityAttributeCollectionExtensions.cs  EntityData.cs  EntityState.cs  EntityStateUpdate.cs  EntityStatenExtensions.cs
HomeGenerator.Cli/Ha/Entities_2/: AlarmControlPanel.cs  BinarySensor.cs  Button.cs  Camera.cs  Climate.cs  Cover.cs  DeviceTracker.cs  Entity.cs  EntityState.cs  Event.cs  Fan.cs  InputDateTime.cs  InputText.cs  Light.cs  Lock.cs  Number.cs  Person.cs  Select.cs  Sensor.cs  Siren.cs  Switch.cs  Zone.cs  _Unknown.cs
HomeGenerator.Cli/Utils/: CodeGenToolExtensions.cs  CollectionExtensions.cs  EntityIdComparer.cs  SourceJson.T.cs  SourceJson.cs  StringExtensions.cs
SmartHomeDotNet.Computer/: ComputerDeviceHost.cs  ComputerDeviceId.cs  IComputerDevice.cs  Screen.cs  ScreenDevice.cs  ScreenHelper.cs  SmartHomeDotNet.Computer.csproj  SpeakersHelper.cs  Win32Helper.cs
SmartHomeDotNet.Computer.Audio/: AudioCommandExtensions.cs  AudioDeviceHost.cs  AudioDeviceIdentifier.cs  Microphone.cs  SetVolume.cs  SmartHomeDotNet.Computer.Audio.csproj  Speaker.cs
SmartHomeDotNet.Computer.LocalTests/: Program.cs  SmartHomeDotNet.Computer.LocalTests.csproj
SmartHomeDotNet.Computer/Power/: Power.cs  PowerCommandParser.cs  PowerDevice.cs  PowerHelper.cs  Sleep.cs
SmartHomeDotNet.Computer/Screen/: ScreenDevice.cs  ScreenHelper.cs
src/: Directory.Build.props  Directory.Build.targets  Dockerfile  SmartHomeDotNet.sln  build_overrides.props  build_overrides.props.sample  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Mavri/: IThing.T.cs  IThing.cs  IThingInfo.T.cs  IThingInfo.cs  Mavri.csproj
src/Mavri.HomeAssistant/: Area.cs  AreaId.cs  Component.cs  Device.cs  DeviceId.cs  Domain.cs  EntityId.cs  IDevice.cs  IDeviceRegistry.cs  IEntity.cs  IEntityRegistry.cs  IHomeAssistantHub.cs  Mavri.HomeAssistant.csproj
src/Mavri.HomeAssistant/Api/: CallServiceCommand.cs  CommandId.cs  CommandIdInjector.cs  GenericCommand.cs  GetConfigCommand.cs  GetStatesCommand.cs  HomeAssistantApiException.cs  HomeAssistantCommand.cs  HomeAssistantEvent.cs  HomeAssistantHttpApi.cs  HomeAssistantWebSocketApi.Connection.cs  HomeAssistantWebSocketApi.EventListener.cs  HomeAssistantWebSocketApi.PendingCommand.cs  HomeAssistantWebSocketApi.cs  HomeAssistantWebSocketApiExtensions.cs  ServiceData.cs  SubscribeCommand.cs  UnsubscribeCommand.cs
src/Mavri.HomeAssistant/Commands/: Close.cs  Decrement.cs  Increment.cs  Lock.cs  Open.cs  Press.cs  Set.cs  SetPosition.cs  Stop.cs  Toggle.cs  TurnOff.cs  TurnOn.cs  Unlock.cs
src/Mavri.HomeAssistant/Config/: EntityAttribute.cs
src/Mavri.HomeAssistant/Core/: EntitiesUpdater.cs
src/Mavri.HomeAssistant/Data/: AreaData.cs  ConfigData.cs  DeviceData.cs  EntityAttributeCollection.cs  EntityAttributeCollectionExtensions.cs  EntityAttributeCollectionJsonConverter.cs  EntityData.cs  EntityState.cs  EntityStatenExtensions.cs
src/Mavri.HomeAssistant/Entities/: AlarmControlPanel.cs  BinarySensor.cs  Button.cs  Camera.cs  Climate.cs  Cover.cs  DeviceTracker.cs  Entity.cs  Event.cs  Fan.cs  InputDateTime.cs  InputText.cs  Light.cs  Lock.cs  Number.cs  Person.cs  Select.cs  Sensor.cs  Siren.cs  Switch.cs  Zone.cs  _Unknown.cs
src/Mavri.HomeAssistant/Properties/: AssemblyInfo.cs
src/Mavri.HomeAssistant/Utils/: NamingStrategy.cs
src/Mavri/Commands/: IActuatable.cs  IActuator.T.cs  IActuator.cs  ICommand.cs  ISupport.cs
src/Mavri/Logging/: Logger.cs
src/Mavri/Utils/: AsyncLock.cs  DisposableExtensions.cs  SnakeCaseNamingPolicy.cs
src/SmartHomeDotNet.App/: Dockerfile  Loader.cs  Program.cs  SmartHomeDotNet.App.csproj  Startup.cs
src/SmartHomeDotNet.App/Logging/: SerilogAdapter.cs
src/SmartHomeDotNet.App/Utils/: ConfigurationHelper.cs
src/SmartHomeDotNet.Gpio/: GpioDeviceHost.cs  GpioId.cs  SmartHomeDotNet.Gpio.csproj
src/SmartHomeDotNet.Gpio/Pins/: GpioInputPin.cs  GpioOutputPin.cs  GpioPin.cs  Pin.cs
src/SmartHomeDotNet.Package/: Assembly.cs  HomeBase.T.cs  HomeBase.cs  Room.cs  SmartHomeBase.cs  SmartHomeDotNet.Package.csproj
src/SmartHomeDotNet.Package/Logging/: ILogger.cs  Logger.cs
src/SmartHomeDotNet.Package/Mqtt/: IMqttConnection.cs  MqttAutomationHost.cs  MqttBrokerConfig.cs  MqttCache.cs  MqttCacheTopic - Copy.cs  MqttCacheTopic.cs  MqttClient.cs  MqttDeviceHost.cs  MqttSceneHost.cs  MqttTopic.cs  MqttTopicValues.cs  QualityOfService.cs
src/SmartHomeDotNet.Package/SmartHome/: Constants.cs
src/SmartHomeDotNet.Package/Utils/: AllEqualsComparer.cs  ApiCall.cs  AsyncContext.Helpers.cs  AsyncContext.cs  AsyncContextExtensions.cs  AsyncContextOperation.cs  AsyncLock.cs  DisposableExtensions.cs  HomeDeviceExtensions.cs  IActivable.cs  IConfig.cs  ObservableEx.g.cs  ObservableEx.tt  ObservableExtensions.cs  Option.cs  SchedulerExtensions.cs  SnakeCaseNamingPolicy.cs  StringExtensions.cs
src/SmartHomeDotNet.Testing/: Class1.cs  SmartHomeDotNet.Testing.csproj  TestAutomationHost.cs  TestDeviceHost.cs
src/SmartHomeDotNet.Tests/: Given_Automation.cs  SmartHomeDotNet.Tests.csproj
src/SmartHomeDotNet.Tests/Utils/: Given_AsyncContext.cs  Given_AsyncContextOperation.cs
src/SmartHomeDotNetHost/: Dockerfile  Loader.cs  Program.cs  SmartHomeDotNetHost.csproj
(+155 files in other folders)
