<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHomeDotNet.Computer.Audio\SmartHomeDotNet.Computer.Audio.csproj" />
    <ProjectReference Include="..\SmartHomeDotNet.Computer\SmartHomeDotNet.Computer.csproj" />
  </ItemGroup>

</Project>
