<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHomeDotNet.Computer.Audio\SmartHomeDotNet.Computer.Audio.csproj" />
    <ProjectReference Include="..\SmartHomeDotNet.Computer\SmartHomeDotNet.Computer.csproj" />
  </ItemGroup>

</Project>
