<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<PackageId>smarthomedotnet.gpio</PackageId>
	<GeneratePackageOnBuild Condition="$(Configuration)=='Release'">false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="0.1.0-prerelease.19171.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHomeDotNet.Package\SmartHomeDotNet.Package.csproj" />
  </ItemGroup>


</Project>
