<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>1701;1702;CS1998</NoWarn>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\SmartHomeDotNet.Package\SmartHomeDotNet.Package.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="G\" />
	  <Folder Include="G\entities\" />
	</ItemGroup>

</Project>
